<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Suggestions</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        div {
            margin: 10px 0;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #f9f9f9;
            transition: background-color 0.3s, box-shadow 0.3s;
        }

        div:hover {
            background-color: #e9e9e9;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        div p {
            margin: 0;
        }

        a {
            text-decoration: none;
            color: #007bff;
            transition: color 0.3s;
        }

        a:hover {
            color: #0056b3;
        }
    </style>
</head>
<body>
<div>
<h1>Suggestions based on your health data:</h1>
    {% for sug in suggestion %}
        <a href="{{ sug.link|e|replace("'", "\\'") }}">
            <div id="notification-{{ loop.index }}">
                <p>{{ sug.description }}</p>
                <br>
            </div>
        </a>
    {% endfor %}
</div>
</body>
</html>
